<!DOCTYPE html>
<!-- Ilchenko -->
<html lang = "pl-PL">
<html>
<head>
<title>styl zewnetrzne</title>
<html lang="pl-PL"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!-- wewnetrzny -->
 <style>
  h1 {
           color :#C0C0C0;
           font-family: 'Courier New', Courier, monospace ;
          }


</style>
</head>
<body bgcolor="white">
<div align="center">
<h1 align="center">Kod HTML zad36</h1>
<textarea align="center"  cols="60" rows="30" >   
&lt;﻿!DOCTYPE html>
<html>
 <head>
   <title>zadanie 35 Damir Ilchenko 2Fg2v</title>
   <meta charset="utf-8" />
    <style type="text/css">
     body {
         background-color: rgb(140,10,255);
         text-align : center;
         margin : 50px;
         }
     div {
         background : rgb(190,198,20);
         width : 400px;
         border : 3px black solid;
         }
     h1 {
         margin : 20px;
         border : 1px solid black;
         background : rgb(255,255,0);
        }
	 h2 {
         margin : 20px;
         border : 1px solid black;
         background : rgb(255,255,0);
        }
     h3 {
         margin : 20px;
         border : 1px solid black;
         background : rgb(255,255,0);
        }
     </style>
 </head>
   <body>
     <div>
	   <h1>Damir Ilchenko 2Fg2</h1>
	  </div>
	 <div>
	   <h2>Damir Ilchenko 2Fg2</h2>
	  </div>
	 <div>
	   <h3>Damir Ilchenko 2Fg2</h3>
	 </div>
   </body>
</html>
<!--Damir Ilchenko 2Fg2--
  &gt;
 </textarea>
</div>
 </body>
</html>