<!DOCTYPE html>
          <html lang="pl-PL">
           <html>
                 <head>
                       <meta charset="utf-8">
					   <style>
                      table {
                      border: 2px black solid;
                      color: blue;
                      font-size: 30px;
                      }
                      td{
                       border: 1px red solid;
                      }
					  .d1{
					  background-color: #FFFFFF;
					  }
					  .d2{
					  background-color: #808000;
					  }
					  .d3{
					  background-color: #000080;
					  }
					  .d4{
					  background-color: #808080;
					  }
</style>
                 </head>
                 <body>
				 <table>
   <tr>
      <td class ="d1">Kom贸rka 1-Damir Ilchenko 3-F</td> <td class ="d2">Kom贸rka 2-Damir Ilchenko 3-F</td>
   </tr>
   <tr>
      <td class ="d3">Kom贸rka 3-Damir Ilchenko 3-F</td> <td class ="d4">Kom贸rka 4-Damir Ilchenko 3-F</td>
   </tr>
</table>
</body>
</html>
<!-Damir Ilchenko- 3F ->